# Framework

FrameWork/: .project  pom.xml
FrameWork/Reports/: 05_17_2019_04_43_43_FreeCrm.hml  05_17_2019_06_11_36_FreeCrm.hml  05_17_2019_06_14_12_FreeCrm.hml  05_17_2019_06_15_06_FreeCrm.hml  05_17_2019_06_26_33_FreeCrm.hml  05_17_2019_06_32_38_FreeCrm.hml  05_17_2019_06_51_11_FreeCrm.hml  05_22_2019_05_25_02_FreeCrm.hml  05_23_2019_19_54_25_FreeCrm.hml
FrameWork/TestData/: Data.xlsx
FrameWork/config/: config.properties
FrameWork/src/main/java/FrameWork/FrameWork/: App.java
FrameWork/src/test/java/com/automation/Tests/: LoginCRMTest.java
FrameWork/src/test/java/com/automation/pages/: BaseClass.java  LoginPage.java
FrameWork/src/test/java/com/automation/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
FrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FrameWork/test-output/Suite/: Test.html  Test.xml
FrameWork/test-output/junitreports/: TEST-com.automation.Tests.LoginCRMTest.xml
FrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
FrameWork/test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
FrameWork/xmlFiles/: testng.xml
